{"name":"mailpilot","version":"1.0.0","private":true,"type":"module","scripts":{"build":"vite build","dev":"vite --host 127.0.0.1 --port 5175"},"dependencies":{"react":"19.2.0","react-dom":"19.2.0","lucide-react":"0.468.0"},"devDependencies":{"vite":"6.4.1"}}
